View/CurrenciesWindow.xaml

<Window x:Class="CryptoDBApp.View.CurrenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="WhiteSmoke" CornerRadius="30">
        <Grid>
            <!--Left panel width-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="DarkGray" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="1000"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/View/888108.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Crypto" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Explore currency of the future!" Foreground="LightGray" FontSize="13" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="Gray"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding OpenMainWindow}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ViewDashboardOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Main"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="Gray">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CurrencyBtc" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Currencies"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="LightGray" HorizontalAlignment="Right" Name="closeButton" Command="{Binding CurrenciesWindowClosing}">
                    <Icon:PackIconMaterial Kind="Close" />
                </Button>

                <!--Page title-->
                <TextBlock Text="Cryptocurrencies" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left"
                           Foreground="Black" />

                <!--Separator-->
                <Separator Height="1" Grid.Row="2" Background="LightGray" Margin="0 -1 0 10"/>

                <!--CurrDataGrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding FullCryptocurrs}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="4" x:Name="CurrDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Rank}"/>
                        <DataGridTextColumn Header="Currency" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Currency}"/>
                        <DataGridTextColumn Header="Digest" IsReadOnly="True" Width="*" Binding="{Binding Digest}"/>
                        <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Change" IsReadOnly="True" Width="*" Binding="{Binding Change}"/>
                        <DataGridTextColumn Header="Volume" IsReadOnly="True" Width="*" Binding="{Binding Volume}"/>
                        <DataGridTextColumn Header="Market Cap" IsReadOnly="True" Width="*" Binding="{Binding MarketCap}"/>

                        <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridBuyButton}" Margin="5 0 0 0">
                                        <Icon:PackIconMaterial Kind="Bucket"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Search-->
                <Grid Grid.Row="5" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Width="190" Margin="20 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search" Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="Gray" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>