View/MainWindow.xaml

<Window x:Class="CryptoDBApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="WhiteSmoke" CornerRadius="30">
        <Grid>
            <!--Left panel width-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="DarkGray" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="100" Height="100" Padding="3" Background="White" CornerRadius="1000"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/View/888108.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Crypto" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Explore currency of the future!" Foreground="LightGray" FontSize="13" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="Gray"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Background="Gray">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ViewDashboardOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Main"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding OpenCurrsWindow}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CurrencyBtc" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Currencies"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="LightGray" HorizontalAlignment="Right" Command="{Binding CloseApp}">
                    <Icon:PackIconMaterial Kind="Close" />
                </Button>

                <!--Page title-->
                <TextBlock Text="Most popular cryptocurrencies" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left"
                           Foreground="Black" />

                <!--Separator-->
                <Separator Height="1" Grid.Row="2" Background="LightGray" Margin="0 -1 0 10"/>

                <!--Counter title-->
                <TextBlock Text="Top 10" Grid.Row="3" FontSize="18" FontWeight="SemiBold"
                           Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Top10 DataGrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ItemsSource="{Binding TopCryptocurrs}"  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="4" x:Name="top10DataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Rank}"/>
                        <DataGridTextColumn Header="Currency" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Currency}"/>
                        <DataGridTextColumn Header="Digest" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Digest}"/>
                        <DataGridTextColumn Header="Price" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Market Cap" CanUserResize="False" IsReadOnly="True" Width="*" Binding="{Binding MarketCap}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
